{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Ui jarvis"
		},
		{
			"path": "../../Desktop/Spiral-Companion-main"
		},
		{
			"path": "../../Desktop/project infi"
		},
		{
			"path": "../../Desktop/AAIS"
		},
		{
			"path": "../../Desktop/mystic"
		},
		{
			"path": "../../Desktop/Music App"
		},
		{
			"path": "../jarvis"
		}
	],
	"settings": {}
}